<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <!-- <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="./vendors/bootstrap.css"> -->

</head>
<body>
    <header class="background">
        <div class="menu-bar">
            <ul>
                <li> <a href="#home">Home</a> </li>
                <li>
                    <a href="#about">about</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
                <li>
                    <a href="#menu">Menu</a>
                </li>
            </ul>
        </div>
    </header>
    <section id="contact">
        <div class="contact__header">
            <h1>Contact Us</h1>
            <hr class="contact-bottom">
        </div>
        
        <div class="soc-icons">
            <div class="icons-item">
                <a href="#" class="telegram"><i class="fab fa-telegram fa-5x"></i></a>
                <h4>Contact Us</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe nemo neque labore illum ad?</p>
            </div>
            <div class="icons-item">
                <a href="" class="instagram">
                    <i class="fab fa-instagram fa-5x"></i>
                </a>
                <h4>Contact Us</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe nemo neque labore illum ad?</p>
            </div>
            <div class="icons-item">
                <a href="#" class="facebook"><i class="fab fa-facebook-f fa-5x"></i></a>
                <h4>Contact Us</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe nemo neque labore illum ad?</p>
            </div>
            
        </div>
    </section>
</body>
</html>